spring.application.name=demo

server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/loja_exemplo
spring.datasource.username= postgres
spring.datasource.password=Gt98/10

/*
   Como eu vou me conectar em um banco que já possui tabelas,
   o atribulto abaixo deve ter o valor "none" e ñ "update"
*/
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true